--cpu Cortex-M3
".\text.o"
".\font_6x8.o"
".\font_7x10_bold.o"
".\font_7x10_thin.o"
".\font_12x16.o"
".\gl.o"
".\joystick.o"
".\lcd.o"
".\leds.o"
".\main.o"
".\menu.o"
".\menu_gl.o"
".\menu_leds.o"
".\menu_text.o"
".\systick.o"
".\startup_mps.o"
".\analog.o"
".\uart.o"
".\test.o"
".\timer.o"
".\flashdev.o"
".\flashprg.o"
--strict --scatter ".\Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Demo.map" -o .\Demo.axf