
T0B94 000:046 SEGGER J-Link V4.76d Log File (0006ms, 0051ms total)
T0B94 000:046 DLL Compiled: Sep 13 2013 16:35:06 (0006ms, 0051ms total)
T0B94 000:046 Logging started @ 2015-03-06 11:18 (0007ms, 0052ms total)
T0B94 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T0B94 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0025ms, 0077ms total)
T0B94 000:078 JLINK_SetErrorOutHandler(...) (0002ms, 0079ms total)
T0B94 000:080 JLINK_ExecCommand("ProjectFile = "Z:\2015\CUS\Комплект\Milandr\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0093ms total)
T0B94 000:095 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0096ms total)
T0B94 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0096ms total)
T0B94 000:098 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0097ms total)
T0B94 000:099 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0097ms total)
T0B94 000:099 JLINK_GetFirmwareString(...) (0001ms, 0098ms total)
T0B94 000:103 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0098ms total)
T0B94 000:103 JLINK_GetCompileDateTime() (0001ms, 0099ms total)
T0B94 000:105 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T0B94 000:106 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0100ms total)
T0B94 000:110 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0106ms total)
T0B94 000:116 JLINK_SetSpeed(1000) (0001ms, 0107ms total)
T0B94 000:117 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0120ms, 0227ms total)
T0B94 000:237 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0227ms total)
T0B94 000:238 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0231ms total)
T0B94 000:242 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0235ms total)
T0B94 000:246 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0238ms total)
T0B94 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0240ms total)
T0B94 000:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0240ms total)
T0B94 000:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0345ms, 0586ms total)
T0B94 000:597 JLINK_Halt()  returns 0x00 (0001ms, 0587ms total)
T0B94 000:599 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T0B94 000:599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0591ms total)
T0B94 000:602 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0593ms total)
T0B94 000:604 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0595ms total)
T0B94 000:610 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T0B94 000:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0598ms total)
T0B94 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T0B94 000:616 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T0B94 000:619 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0599ms total)
T0B94 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0603ms total)
T0B94 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0605ms total)
T0B94 000:626 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0607ms total)
T0B94 000:628 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0610ms total)
T0B94 000:631 JLINK_Halt()  returns 0x00 (0001ms, 0611ms total)
T0B94 000:632 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T0B94 000:636 JLINK_WriteMem(0x20000000, 0x021C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(540 bytes @ 0x20000000)  returns 0x21C (0010ms, 0621ms total)
T0B94 000:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0B94 000:647 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T0B94 000:648 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T0B94 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T0B94 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0B94 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0B94 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0B94 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0B94 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0B94 000:652 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0625ms total)
T0B94 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0B94 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B94 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B94 000:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0B94 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0628ms total)
T0B94 000:655 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T0B94 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0B94 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0B94 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0630ms total)
T0B94 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B94 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 0640ms total)
T0B94 000:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0650ms total)
T0B94 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0662ms total)
T0B94 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0651ms total)
T0B94 000:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T0B94 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0652ms total)
T0B94 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0653ms total)
T0B94 000:692 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T0B94 000:692 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0654ms total)
T0B94 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0B94 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T0B94 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0B94 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T0B94 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B94 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T0B94 000:696 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0657ms total)
T0B94 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T0B94 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0B94 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T0B94 000:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0B94 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0660ms total)
T0B94 000:699 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0660ms total)
T0B94 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0661ms total)
T0B94 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0662ms total)
T0B94 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T0B94 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T0B94 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T0B94 000:702 JLINK_Go() (0006ms, 0669ms total)
T0B94 000:708 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 000:741 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0B94 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:768 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:783 JLINK_IsHalted()  returns FALSE (0003ms, 0672ms total)
T0B94 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:833 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:864 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0B94 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:901 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 000:905 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0B94 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:947 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0B94 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:986 JLINK_IsHalted()  returns FALSE (0003ms, 0672ms total)
T0B94 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:078 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0B94 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0B94 001:094 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T0B94 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:116 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T0B94 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:158 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T0B94 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0B94 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:204 JLINK_IsHalted()  returns FALSE (0003ms, 0674ms total)
T0B94 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:223 JLINK_IsHalted()  returns FALSE (0003ms, 0674ms total)
T0B94 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:240 JLINK_IsHalted()  returns FALSE (0003ms, 0674ms total)
T0B94 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0B94 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T0B94 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0B94 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:325 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T0B94 001:329 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T0B94 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:341 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T0B94 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:361 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T0B94 001:366 JLINK_IsHalted()  returns FALSE (0003ms, 0674ms total)
T0B94 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T0B94 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0B94 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1658ms, 2329ms total)
T0B94 003:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0B94 003:089 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T0B94 003:089 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0674ms total)
T0B94 003:145 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0004ms, 0678ms total)
T0B94 003:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 0680ms total)
T0B94 003:152 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0004ms, 0685ms total)
T0B94 003:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0687ms total)
T0B94 003:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0689ms total)
T0B94 003:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T0B94 003:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T0B94 003:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T0B94 003:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T0B94 003:166 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0001ms, 0696ms total)
T0B94 003:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T0B94 003:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B94 003:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0B94 003:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0700ms total)
T0B94 003:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 0705ms total)
T0B94 003:177 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0001ms, 0707ms total)
T0B94 003:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0B94 003:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0B94 003:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0709ms total)
T0B94 003:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T0B94 003:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0003ms, 0713ms total)
T0B94 003:186 JLINK_Go() (0005ms, 0719ms total)
T0B94 003:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0736ms total)
T0B94 003:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0720ms total)
T0B94 003:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T0B94 003:209 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0721ms total)
T0B94 003:214 JLINK_WriteMem(0x20000000, 0x021C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(540 bytes @ 0x20000000)  returns 0x21C (0011ms, 0732ms total)
T0B94 003:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0733ms total)
T0B94 003:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0734ms total)
T0B94 003:227 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0735ms total)
T0B94 003:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B94 003:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T0B94 003:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T0B94 003:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B94 003:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T0B94 003:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0B94 003:231 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0001ms, 0739ms total)
T0B94 003:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0B94 003:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T0B94 003:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B94 003:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0B94 003:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0B94 003:235 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T0B94 003:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0743ms total)
T0B94 003:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0B94 003:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0744ms total)
T0B94 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T0B94 003:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0009ms, 0754ms total)
T0B94 003:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0758ms total)
T0B94 003:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0769ms total)
T0B94 003:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0B94 003:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T0B94 003:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0B94 003:264 JLINK_WriteMem(0x2000021C, 0x0400 Bytes, ...) -- Data:  90 08 00 20 DD 02 00 08 E1 02 00 08 E3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000021C)  returns 0x400 (0018ms, 0777ms total)
T0B94 003:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T0B94 003:283 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0001ms, 0779ms total)
T0B94 003:284 JLINK_WriteReg(R2, 0x2000021C)  returns 0x00 (0000ms, 0779ms total)
T0B94 003:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T0B94 003:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T0B94 003:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B94 003:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T0B94 003:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0B94 003:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B94 003:288 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0001ms, 0784ms total)
T0B94 003:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0B94 003:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T0B94 003:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0B94 003:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0786ms total)
T0B94 003:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0B94 003:291 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0001ms, 0787ms total)
T0B94 003:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0B94 003:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0788ms total)
T0B94 003:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0B94 003:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0B94 003:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0789ms total)
T0B94 003:294 JLINK_Go() (0004ms, 0793ms total)
T0B94 003:298 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0B94 003:319 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:323 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:326 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0B94 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0B94 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:358 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:362 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:371 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0B94 003:375 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:380 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0B94 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:387 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:390 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:393 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:396 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:414 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0B94 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0B94 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:423 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:429 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:432 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:438 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:449 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:453 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0B94 003:459 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:461 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:467 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:473 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:482 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:485 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:488 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:495 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B94 003:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0803ms total)
T0B94 003:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0B94 003:509 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0794ms total)
T0B94 003:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0B94 003:510 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0795ms total)
T0B94 003:511 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0795ms total)
T0B94 003:511 JLINK_WriteReg(R2, 0x2000021C)  returns 0x00 (0001ms, 0796ms total)
T0B94 003:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B94 003:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B94 003:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B94 003:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B94 003:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T0B94 003:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B94 003:515 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0001ms, 0800ms total)
T0B94 003:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0B94 003:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B94 003:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T0B94 003:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0B94 003:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0803ms total)
T0B94 003:519 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0001ms, 0804ms total)
T0B94 003:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0B94 003:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0805ms total)
T0B94 003:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0806ms total)
T0B94 003:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0B94 003:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0807ms total)
T0B94 003:523 JLINK_Go() (0003ms, 0810ms total)
T0B94 003:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0821ms total)
T0B94 003:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0B94 003:538 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0811ms total)
T0B94 003:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0B94 003:595 JLINK_WriteMem(0x20000000, 0x021C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(540 bytes @ 0x20000000)  returns 0x21C (0011ms, 0822ms total)
T0B94 003:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0823ms total)
T0B94 003:607 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0823ms total)
T0B94 003:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0824ms total)
T0B94 003:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0B94 003:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T0B94 003:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B94 003:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T0B94 003:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B94 003:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T0B94 003:611 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0827ms total)
T0B94 003:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T0B94 003:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0B94 003:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0B94 003:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0830ms total)
T0B94 003:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0B94 003:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0831ms total)
T0B94 003:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0B94 003:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0832ms total)
T0B94 003:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0B94 003:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T0B94 003:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0009ms, 0842ms total)
T0B94 003:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0846ms total)
T0B94 003:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0858ms total)
T0B94 003:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0847ms total)
T0B94 003:643 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0848ms total)
T0B94 003:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0B94 003:644 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0849ms total)
T0B94 003:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T0B94 003:645 JLINK_WriteReg(R2, 0x000003C4)  returns 0x00 (0001ms, 0850ms total)
T0B94 003:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T0B94 003:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T0B94 003:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B94 003:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0B94 003:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B94 003:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B94 003:649 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0853ms total)
T0B94 003:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0B94 003:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T0B94 003:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B94 003:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0856ms total)
T0B94 003:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0B94 003:652 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0857ms total)
T0B94 003:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0B94 003:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0858ms total)
T0B94 003:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T0B94 003:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T0B94 003:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0859ms total)
T0B94 003:655 JLINK_Go() (0004ms, 0863ms total)
T0B94 003:659 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T0B94 003:670 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T0B94 003:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0874ms total)
T0B94 003:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0864ms total)
T0B94 003:686 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0864ms total)
T0B94 003:686 JLINK_ReadReg(R0)  returns 0xACA95B4A (0001ms, 0865ms total)
T0B94 003:687 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0866ms total)
T0B94 003:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T0B94 003:689 JLINK_WriteReg(R2, 0x000003C4)  returns 0x00 (0001ms, 0867ms total)
T0B94 003:690 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T0B94 003:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T0B94 003:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0B94 003:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0B94 003:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B94 003:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0B94 003:693 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 0870ms total)
T0B94 003:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T0B94 003:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0B94 003:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T0B94 003:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0B94 003:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0B94 003:696 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0001ms, 0874ms total)
T0B94 003:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0B94 003:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0875ms total)
T0B94 003:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0B94 003:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0B94 003:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0876ms total)
T0B94 003:699 JLINK_Go() (0003ms, 0879ms total)
T0B94 003:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0891ms total)
T0B94 003:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0B94 003:714 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0880ms total)
T0B94 003:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0B94 003:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0880ms total)
T0B94 003:770 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0343ms, 1223ms total)
T0B94 004:113 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1235ms total)
T0B94 004:126 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0319ms, 1555ms total)
T0B94 004:447 JLINK_Close() (0000ms, 1555ms total)
