
T0A94 000:477 SEGGER J-Link V4.40c Log File (0000ms, 0474ms total)
T0A94 000:477 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0474ms total)
T0A94 000:477 Logging started @ 2015-12-17 18:07 (0001ms, 0474ms total)
T0A94 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0475ms total)
T0A94 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0130ms, 0475ms total)
T0A94 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0605ms total)
T0A94 000:609 JLINK_ExecCommand("Device = MDR32F9Q1I", ...)  returns 0x00 (0000ms, 0605ms total)
T0A94 000:609 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\LabUser\Рабочий стол\denchik2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0605ms total)
T0A94 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0606ms total)
T0A94 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0606ms total)
T0A94 000:620 JLINK_SetSpeed(1000) (0001ms, 0611ms total)
T0A94 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0612ms total)
T0A94 000:621 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0612ms total)
T0A94 000:621 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T0A94 000:643 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0612ms total)
T0A94 000:643 JLINK_GetCompileDateTime() (0000ms, 0612ms total)
T0A94 000:653 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T0A94 000:663 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0612ms total)
T0A94 000:674 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. >0x33 TIF>  returns 0x2BA01477 (0100ms, 0612ms total)
T0A94 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T0A94 000:775 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0712ms total)
T0A94 000:778 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0715ms total)
T0A94 000:781 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0718ms total)
T0A94 000:784 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0721ms total)
T0A94 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T0A94 000:786 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0444ms, 0723ms total)
T0A94 001:231 JLINK_Halt()  returns 0x00 (0001ms, 1167ms total)
T0A94 001:232 JLINK_IsHalted()  returns TRUE (0000ms, 1168ms total)
T0A94 001:232 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1168ms total)
T0A94 001:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1170ms total)
T0A94 001:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1171ms total)
T0A94 001:241 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1172ms total)
T0A94 001:246 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1173ms total)
T0A94 001:246 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1173ms total)
T0A94 001:246 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1173ms total)
T0A94 001:255 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1173ms total)
T0A94 001:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1173ms total)
T0A94 001:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1175ms total)
T0A94 001:262 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1177ms total)
T0A94 001:264 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1179ms total)
T0A94 001:268 JLINK_Halt()  returns 0x00 (0000ms, 1183ms total)
T0A94 001:268 JLINK_IsHalted()  returns TRUE (0000ms, 1183ms total)
T0A94 001:271 JLINK_WriteMem(0x20000000, 0x021C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(540 bytes @ 0x20000000)  returns 0x21C (0011ms, 1183ms total)
T0A94 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:283 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0A94 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1194ms total)
T0A94 001:284 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1195ms total)
T0A94 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T0A94 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T0A94 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T0A94 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0A94 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 1195ms total)
T0A94 001:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1204ms total)
T0A94 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1214ms total)
T0A94 001:315 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1214ms total)
T0A94 001:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1214ms total)
T0A94 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T0A94 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1214ms total)
T0A94 001:315 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1214ms total)
T0A94 001:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1214ms total)
T0A94 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0A94 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0A94 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0A94 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0A94 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0A94 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0A94 001:316 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1215ms total)
T0A94 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0A94 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T0A94 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0A94 001:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0A94 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T0A94 001:317 JLINK_WriteReg(R15, 0x20000070)  returns 0x00 (0000ms, 1216ms total)
T0A94 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T0A94 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0A94 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0A94 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0A94 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1216ms total)
T0A94 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1216ms total)
T0A94 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T0A94 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 001:638 JLINK_IsHalted()  returns FALSE (0003ms, 1226ms total)
T0A94 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T0A94 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T0A94 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T0A94 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0A94 002:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1226ms total)
T0A94 002:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T0A94 002:786 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1226ms total)
T0A94 002:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T0A94 002:840 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1226ms total)
T0A94 002:840 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1226ms total)
T0A94 002:840 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1226ms total)
T0A94 002:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0A94 002:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0A94 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0A94 002:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0A94 002:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0A94 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T0A94 002:841 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1227ms total)
T0A94 002:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0A94 002:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0A94 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0A94 002:841 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0A94 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0A94 002:841 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 1227ms total)
T0A94 002:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0A94 002:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1227ms total)
T0A94 002:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T0A94 002:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0A94 002:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1228ms total)
T0A94 002:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1228ms total)
T0A94 002:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1237ms total)
T0A94 002:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T0A94 002:862 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1237ms total)
T0A94 002:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T0A94 002:868 JLINK_WriteMem(0x20000000, 0x021C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(540 bytes @ 0x20000000)  returns 0x21C (0010ms, 1237ms total)
T0A94 002:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1247ms total)
T0A94 002:878 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1247ms total)
T0A94 002:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1247ms total)
T0A94 002:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A94 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A94 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A94 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A94 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A94 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A94 002:879 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1248ms total)
T0A94 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A94 002:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0A94 002:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0A94 002:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0A94 002:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T0A94 002:880 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1249ms total)
T0A94 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T0A94 002:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0A94 002:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0A94 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0A94 002:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0008ms, 1249ms total)
T0A94 002:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1257ms total)
T0A94 002:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1267ms total)
T0A94 002:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1267ms total)
T0A94 002:909 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1267ms total)
T0A94 002:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T0A94 002:910 JLINK_WriteMem(0x2000021C, 0x0400 Bytes, ...) -- Data:  68 08 00 20 D5 02 00 08 D9 02 00 08 DB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000021C)  returns 0x400 (0017ms, 1267ms total)
T0A94 002:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1284ms total)
T0A94 002:928 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 1285ms total)
T0A94 002:928 JLINK_WriteReg(R2, 0x2000021C)  returns 0x00 (0000ms, 1285ms total)
T0A94 002:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0A94 002:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0A94 002:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0A94 002:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0A94 002:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0A94 002:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0A94 002:928 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1285ms total)
T0A94 002:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0A94 002:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0A94 002:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0A94 002:929 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T0A94 002:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T0A94 002:929 JLINK_WriteReg(R15, 0x20000152)  returns 0x00 (0000ms, 1286ms total)
T0A94 002:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T0A94 002:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T0A94 002:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T0A94 002:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T0A94 002:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1287ms total)
T0A94 002:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1287ms total)
T0A94 002:938 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T0A94 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T0A94 003:042 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T0A94 003:095 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T0A94 003:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1295ms total)
T0A94 003:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1295ms total)
T0A94 003:156 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1295ms total)
T0A94 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T0A94 003:156 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1295ms total)
T0A94 003:156 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 1295ms total)
T0A94 003:156 JLINK_WriteReg(R2, 0x2000021C)  returns 0x00 (0001ms, 1295ms total)
T0A94 003:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0A94 003:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0A94 003:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0A94 003:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0A94 003:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0A94 003:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0A94 003:157 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1296ms total)
T0A94 003:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0A94 003:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0A94 003:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T0A94 003:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T0A94 003:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T0A94 003:158 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 1297ms total)
T0A94 003:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T0A94 003:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T0A94 003:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T0A94 003:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0A94 003:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1297ms total)
T0A94 003:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1297ms total)
T0A94 003:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1308ms total)
T0A94 003:180 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1308ms total)
T0A94 003:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1309ms total)
T0A94 003:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T0A94 003:238 JLINK_WriteMem(0x20000000, 0x021C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(540 bytes @ 0x20000000)  returns 0x21C (0010ms, 1309ms total)
T0A94 003:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T0A94 003:248 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1319ms total)
T0A94 003:248 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1319ms total)
T0A94 003:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T0A94 003:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0A94 003:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0A94 003:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0A94 003:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0A94 003:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0A94 003:249 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1320ms total)
T0A94 003:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0A94 003:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0A94 003:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T0A94 003:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T0A94 003:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T0A94 003:250 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1321ms total)
T0A94 003:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T0A94 003:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T0A94 003:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T0A94 003:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0A94 003:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0008ms, 1321ms total)
T0A94 003:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1329ms total)
T0A94 003:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1339ms total)
T0A94 003:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1339ms total)
T0A94 003:280 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1339ms total)
T0A94 003:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T0A94 003:280 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1339ms total)
T0A94 003:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1339ms total)
T0A94 003:280 JLINK_WriteReg(R2, 0x000003A8)  returns 0x00 (0000ms, 1339ms total)
T0A94 003:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1339ms total)
T0A94 003:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0A94 003:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0A94 003:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0A94 003:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0A94 003:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0A94 003:281 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1340ms total)
T0A94 003:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0A94 003:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0A94 003:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T0A94 003:282 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0A94 003:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T0A94 003:282 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1341ms total)
T0A94 003:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T0A94 003:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0A94 003:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0A94 003:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0A94 003:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1341ms total)
T0A94 003:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1341ms total)
T0A94 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T0A94 003:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1352ms total)
T0A94 003:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1352ms total)
T0A94 003:356 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1352ms total)
T0A94 003:356 JLINK_ReadReg(R0)  returns 0x4C14787D (0000ms, 1352ms total)
T0A94 003:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1352ms total)
T0A94 003:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1353ms total)
T0A94 003:357 JLINK_WriteReg(R2, 0x000003A8)  returns 0x00 (0000ms, 1353ms total)
T0A94 003:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1353ms total)
T0A94 003:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0A94 003:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0A94 003:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0A94 003:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0A94 003:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0A94 003:357 JLINK_WriteReg(R9, 0x20000218)  returns 0x00 (0000ms, 1353ms total)
T0A94 003:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0A94 003:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0A94 003:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0A94 003:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0A94 003:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T0A94 003:358 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 1354ms total)
T0A94 003:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T0A94 003:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0A94 003:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0A94 003:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T0A94 003:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1355ms total)
T0A94 003:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1355ms total)
T0A94 003:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1364ms total)
T0A94 003:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1364ms total)
T0A94 003:379 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1364ms total)
T0A94 003:379 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1364ms total)
T0A94 003:434 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1365ms total)
T0A94 003:434 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0445ms, 1365ms total)
T0A94 003:879 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1810ms total)
T0A94 003:892 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0061ms, 1820ms total)
T0A94 003:954 JLINK_Close() (0000ms, 1881ms total)
